.gallery-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	.search {
		position: relative;
		width: 50vw;
		margin: 24px auto 12px auto;
		button {
			position: absolute;
			right: 0;
			top: 0;
			height: 35px;
			width: 35px;
			background: none;
			border: none;
			outline: none;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		input {
			padding: 0.5rem;
			width: 100%;
		}
	}
	//controls
	.controls {
		button {
			background: none;
			border: none;
			padding: 0.5rem 1.5rem;
			margin-bottom: 12px;
			font-weight: 700;
			border: 2px solid #000;
			outline-color: #000;
			font-size: 1rem;
			transition: all 0.2s;
			&:hover {
				transform: scale(1.1);
			}
		}
	}
	.gallery {
		display: grid;
		grid-template-columns: repeat(2, minmax(120px, 1fr));
		gap: 5px;
		grid-auto-flow: dense;
		padding: 12px;
		min-height: 150px;
		position: relative;
		&:hover .photo {
			filter: grayscale(0.5);
		}
		.photo-container {
			overflow: hidden;
			.photo {
				width: 100%;
				height: 100%;
				object-fit: cover;
				cursor: pointer;
				transition: 0.4s;
				&:hover {
					transform: scale(1.1);
					filter: grayscale(0);
				}
			}
		}
		.wide-photo {
			grid-column-end: span 2;
		}
		// model
		.model-view {
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s linear 700ms, opacity 700ms;
			position: fixed;
			background-color: rgba(0, 0, 0, 0.8);
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
			a {
				position: absolute;
				bottom: 5vh;
				color: #fff;
				font-size: 1.2rem;
				font-weight: 700;
			}
			.model-photo {
				max-height: 80vh;
				max-width: 95vw;
			}
		}
		.open {
			visibility: visible;
			opacity: 1;
			transition: visibility 0s linear 0s, opacity 300ms;
		}
	}

	// Large devices
	@media screen and (min-width: 750px) {
		.gallery {
			grid-template-columns: repeat(3, minmax(120px, 1fr));
		}
	}

	// xLarge devices
	@media screen and (min-width: 1200px) {
		.gallery {
			grid-template-columns: repeat(4, minmax(120px, 1fr));
		}
	}
}
